NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBX3MLSytfncEuneoC9DZ5WyoZDSDxiLv8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seicho-infofi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seicho-infofi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seicho-infofi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=334123682300
NEXT_PUBLIC_FIREBASE_APP_ID=1:334123682300:web:c06573957b022ab3b20a79